{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/": ["src/"],
      "@assets": ["src/assets"],
      "@components": ["src/components"],
      "@context": ["src/context"],
      "@hooks": ["src/hooks"],
      "@interfaces": ["src/interfaces"],
      "@layouts": ["src/layouts"],
      "@pages": ["src/pages"],
      "@redux": ["src/pages"],
      "@utilities": ["src/utilities"],
    },
    "module": "commonjs",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true
  }
}
